{
  "cSpell.words": [
    "animes",
    "autoreverses",
    "checkmark",
    "fanart",
    "imdb",
    "kyter",
    "plantowatch",
    "refreshable",
    "simalytics",
    "simkl",
    "subheadline",
    "tmdb",
    "watchlist"
  ]
}
